{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jade-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3005"],
      "cwd": "/Users/mdomarfaruk/Desktop/Web Dev/Project/Jade/frontend",
      "port": 3005
    }
  ]
}
